JohannesDeml/binaryen-wasm-opt/action.yml
name: 'binaryen wasm-opt'
author: "Niklas Eicker (@NiklasEi), Johannes Deml (@JohannesDeml)"
description: "Use WebAssembly/binaryen's wasm-opt in your workflows"
branding:
  icon: arrow-down-circle
  color: green
inputs:
  file:
    description: 'The wasm file to optimize'
    required: true
  output:
    description: 'The output wasm file'
    required: false
  optimize_all:
    description: 'Set to "true" if you would like to optimize all matching files'
    required: false
  options:
    description: 'Additional options to pass to wasm-opt'
    required: false
  binaryen_version:
    description: 'The minor version of binaryen to use (e.g. 122)'
    required: false
    default: '122'

runs:
  using: 'docker'
  image: 'docker://johannesdeml/binaryen-wasm-opt:latest'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.output }}
    - ${{ inputs.optimize_all }}
    - ${{ inputs.options }}
    - ${{ inputs.binaryen_version }}

JohannesDeml/binaryen-wasm-opt/.github/workflows/ci.yaml
- name: Optimize Wasm
  uses: JohannesDeml/binaryen-wasm-opt@main
  with:
    file: tests/hello_wasm_basic.wasm
    output: hello_wasm_basic_optimized.wasm

JohannesDeml/binaryen-wasm-opt/.github/workflows/ci.yaml
- name: Optimize Wasm
  uses: JohannesDeml/binaryen-wasm-opt@main
  with:
    file: "tests/hello_wasm_basic.wasm"
    options: "-Oz"
    output: "hello_wasm_basic_optimized_z.wasm"

JohannesDeml/binaryen-wasm-opt/.github/workflows/ci.yaml
- name: Optimize Wasm
  uses: JohannesDeml/binaryen-wasm-opt@main
  with:
    file: "tests/*_hello_wasm.wasm"
    optimize_all: true
    options: "-Oz"

JohannesDeml/binaryen-wasm-opt/.github/workflows/ci.yaml
- name: Optimize Wasm
  uses: JohannesDeml/binaryen-wasm-opt@main
  with:
    file: "tests/godot-4.3.wasm"
    options: --enable-bulk-memory --enable-threads --enable-exception-handling --enable-simd -O --intrinsic-lowering -O
    output: "godot-4.3_optimized.wasm"